# shop_idea

./: pom.xml
src/main/java/: sysmessages.properties
src/main/java/commands/: BasketCommand.java  BasketGuestCommand.java  ChangeUserCommand.java  Command.java  ImageCommand.java  InitCommand.java  LoginCommand.java  LogoutCommand.java  ModelsCommand.java  NoCommand.java  OpenTablesCommand.java  OptionCommand.java  OrderCommand.java  ProducerCommand.java  RegistrationCommand.java  SearchCommand.java  TypeCommand.java  UserCommand.java  countryCommand.java  findModelCommand.java  resolutionCommand.java  sortCommand.java
src/main/java/dao/entity/: Country.java  Dictionary.java  Model.java  Order.java  Producer.java  Type.java  User.java
src/main/java/dao/factory/: DAOFactory.java  MysqlDAOFactory.java
src/main/java/dao/interfaces/: CountryDAO.java  ModelDAO.java  OrderDAO.java  ProducerDAO.java  TypeDAO.java  UserDAO.java
src/main/java/filters/: AccessFilter.java  SetCharFilter.java
src/main/java/logic/: DictionaryLogic.java  LoginLogic.java  ModelLogic.java  OrderLogic.java  ProducerLogic.java
src/main/java/manager/: ConfigurationManager.java  MessageManager.java
src/main/java/mysql/dao/: MysqlCountryDAO.java  MysqlDAO.java  MysqlGuestOrderDAO.java  MysqlModelDAO.java  MysqlOrderDAO.java  MysqlProducerDAO.java  MysqlTypeDAO.java  MysqlUserDAO.java
src/main/java/properties/: config.properties
src/main/java/servlets/: ActionServlet.java  RequestHelper.java  SearchByNameCommand.java
src/main/web/: autorisation.jsp.0.nblh~  autorisationError.jsp  basket.jsp  basketGuest.jsp  build.xml  contactPage.jsp  contactPageGuest.jsp  error.jsp  footer.jsp  header.jsp  listTovar.jsp  menu.jsp  options.jsp  orders.jsp  ordersGuest.jsp  passwordError.jsp  registrationPage.jsp  searchPage.jsp  spisokTovar.jsp
src/main/web/WEB-INF/: glassfish-web.xml
src/main/web/admin/: addModel.jsp  changeCountry.jsp  changeModels.jsp  changeOrder.jsp  changeProducers.jsp  changeRefreshRate.jsp  changeResolution.jsp  modelForm.jsp
src/main/web/style/: css.css  style-print.css
src/main/webapp/: SearchByName.jsp  autorisation.jsp  header.jsp  menu.jsp  ordersGuest.jsp  searchPage.jsp
src/main/webapp/admin/: changeDiagonal.jsp  changeModels.jsp  changeUser.jsp
src/main/webapp/js/: jquery.dropDown.pack.js
