# admin access
ADMIN_MAIN_PAGE_PATH=/admin/adminMain.jsp
CHANGE_PRODUCERS_PAGE_PATH=/admin/changeProducers.jsp
CHANGE_MODELS_PAGE_PATH=/admin/changeModels.jsp
MODEL_FORM_PAGE_PATH=/admin/modelForm.jsp
ADD_MODEL_PAGE_PATH=/admin/addModel.jsp
PRODUCER_FORM_PAGE_PATH=/admin/producerForm.jsp
ADD_PRODUCER_PAGE_PATH=/admin/addProducer.jsp
CHANGE_TYPE_PAGE_PATH=/admin/changeType.jsp
CHANGE_DIAGONAL_PAGE_PATH=/admin/changeDiagonal.jsp
CHANGE_REFRESH_RATE_PAGE_PATH=/admin/changeRefreshRate.jsp
CHANGE_RESOLUTION_PAGE_PATH=/admin/changeResolution.jsp
CHANGE_COUNTRY_PAGE_PATH=/admin/changeCountry.jsp
CHANGE_CITY_PAGE_PATH=/admin/changeCity.jsp
CHANGE_ORDER_PAGE_PATH=/admin/changeOrder.jsp
USERS_PAGE_PATH=/admin/changeUser.jsp

# public access
INDEX_PAGE_PATH=/index.jsp
TOVAR_PAGE_PATH=/spisokTovar.jsp
ERROR_PAGE_PATH=/error.jsp
OPTIONS_PAGE_PATH=/options.jsp
ORDERS_PAGE_PATH=/orders.jsp
REGISTRATION_PAGE_PATH=/registrationPage.jsp
REGISTRATION_ERROR_PAGE_PATH=/registrationError.jsp
REGISTRATION_SUCCESSFULLY_PAGE_PATH=/successfullyRegist.jsp
AUTORISATION_ERROR_PAGE_PATH=/autorisationError.jsp
SEARCH_PAGE_PATH=/searchPage.jsp
PASSWORD_ERROR_PAGE_PATH=/passwordError.jsp
USER_FORM_PAGE_PATH=/userForm.jsp
PROFILE_FORM_PAGE_PATH=/WEB-INF/view/profForm.jsp
RESUME_LIST_PAGE_PATH=/WEB-INF/view/resumes.jsp
USER_PAGE_PATH=/userPage.jsp
EXPORT_CONFIRM_PAGE_PATH=/WEB-INF/view/exportConfirm.jsp
GUEST_CONTACT_PAGE_PATH=/contactPageGuest.jsp